DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost:3000,localhost:8000
DATABASE_URL=postgres://root:root@localhost:5432/project_db

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
